{
  "name": "stratal-example-17-commands",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "quarry": "quarry"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "stratal": "^0.0.16"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.77.0"
  }
}
