{
  "name": "stratal-example-13-rbac",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "generate": "zenstack generate --schema db/schema.zmodel -o db/zenstack",
    "wrangler:types": "wrangler types",
    "db:up": "docker compose up -d",
    "db:push": "DATABASE_URL='postgres://stratal:stratal@localhost:6432/stratal_rbac_example' npx zenstack db push --schema db/schema.zmodel",
    "quarry": "quarry"
  },
  "dependencies": {
    "@stratal/framework": "^0.0.14",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "stratal": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/pg": "^8.20.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.76.0"
  }
}
