{
  "name": "stratal-example-09-seeders",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "seed": "stratal-seed ./src/seeders/index.ts"
  },
  "dependencies": {
    "@stratal/seeders": "latest",
    "reflect-metadata": "^0.2.2",
    "stratal": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260306.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.71.0"
  }
}
